parent=keycloak
import=common/keycloak

# Styles personnalisés
styles=css/login.css

# Logo et favicon
logo=/img/logo.png
favicon=/img/favicon.ico

# Disable CSP for iframe support
contentSecurityPolicy=
